@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:ital,wght@1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
}
body{
    background-color: #D0D3D4;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 2.3rem;
}

a:hover{
    color: #979A9A;
}
header{
    position: relative;
    padding: 0 2rem;
}
#Navigation-bar{
    position: fixed;
    background-image: linear-gradient(60deg, black 0%, #626567  500%);
    width: 100%;
    height: 60px;
    z-index: 2;
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 1.5rem;

}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.dropdown_menu{
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 600px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: 230px;
}
.dropdown_menu li{
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
}
a{
    text-decoration: none;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    color: #4D4948;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: #979A9A;
    background-color: transparent;
    border: 2px solid #979A9A;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    font-weight: 1000;
    
}
.cta:hover{
    color: #fff;
    background-color:#979A9A ;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.brand h1 span{
    /* color: crimson; */
    color: #979A9A ;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: #4D4948;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: #979A9A ;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Section  */
#hero{
    background-image: url(./img/2.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, black 0%, #626567  500%);
    opacity: .6;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;left: 0;
    height: 100%;width: 0;
    background-color: #979A9A ;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* End Hero Section  */
/* Services Section */
#services .services{
    text-align: center;
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .services-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .services-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 400;
    letter-spacing: .05rem;
}
#services .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/3.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}
#services .services-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-image: linear-gradient(60deg, black 0%, #626567  500%);
    opacity: 0.9;
    z-index: -1;
}
#services .services-bottom .icon{
    height: 60px;
    width: 80px;
    margin-bottom: 20px;
    color: #000000b0;
}
#services .services-bottom .icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#services .services-item h2{
    font-size: 2rem;
    color: #979A9A;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .services-item p{
    color: #979A9A;
}

/* End of Sevices Section  */

/* Project Section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects p{
    color: #979A9A ;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    /* background-color: #000000b7; */
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, black 0%, #626567  500%);
    color: #fff;

}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    color: #979A9A ;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: normal;
    color: #979A9A ;
}
#projects .project-image{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-image:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image:  linear-gradient(60deg, black 0%, #626567 100%);
    opacity: .7;
}
#projects .project-image img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-image img{
    transform: scale(1.1);
}
/* End of Project Section */

/* About Section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    color: #979A9A;
}
#about .col-right p{
    color: #979A9A;
    margin-bottom: 20px;
}
#about .col-right .cta{
    margin-bottom: 50px;
    padding: 10px 20px;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid #D0D3D4;
    /* z-index: 1; */
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #52BE80 ;
    z-index: -1;
}

/* End of About Section */

/* Contact Section */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 0%;

}
#contact .contact-items{
    margin: 0 auto;
    margin-top: 0;
    width: 400px;
}
#contact .contact-item{
    width: 80%; 
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 5px 0 #979A9A ;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    /* box-shadow: 0px 0px 18px 0 #adadaf; */
    box-shadow: 0px 0px 18px 0 #979A9A ;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #979A9A;


}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    color: #979A9A;

}

/* End of Contact Section */

/* Footer Section */

#footer{
    background-image: linear-gradient(60deg, black 0%, #626567  500%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

}
#footer h2{
    color: white;
    font-weight: normal;    
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}

/* End of Footer Section */
/* Keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: #fff;
    }
}
@keyframes text_reveal_name{
    100%{
        color: #979A9A ;        
    }
}

/* End Keyframes */

/* Media Queries */
@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}
@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }

}
/* End of MEdia Queries */

/* Media Queries for tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* Hero */
    #hero h1{
        font-size: 6rem;
    }
    /* End Hero */

    /* Service */
    #services .services-bottom .services-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Service */
    /* Projects */
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        flex-direction: row;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-image{
        height: 100%;
    }
    /* End Projects */
    /* About */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #979A9A ;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* End About */
    /* Contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: -20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: -100px;
        padding: 20px;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        width: 80px;
        height: 80px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact */
}
/* End of Tablet Media Queries */

/* Media Queries for Desktop */
@media only screen and (min-width:1200px){
    #services .services-bottom .services-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End Media Queries for Desktop */